events {}

http {
    server {
        listen       80;
        server_name  babyorganiser.tomunsworth.net;

        location / {
            proxy_pass http://baby_organsier_frontend_1:3001/;
        }
    }

    server {
        listen       80;
        server_name  babyorganiser-api.tomunsworth.net;

        location / {
            proxy_pass http://baby_organsier_backendapi_1:3001/;
        }
    }
}