events {}

http {
    server {
        listen       80;
        server_name  babyorganiser.tomunsworth.net;

        location / {
            proxy_pass http://dockercompose_frontend_1:3001;
        }
    }

    server {
        listen       80;
        server_name  babyorganiser-api.tomunsworth.net;

        location / {
            proxy_pass http://dockercompose_backendapi_1:3001/;
        }
    }
}