events {}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://dockercompose-frontend-1:3001;
        }

        location /backend/ {
            proxy_pass http://dockercompose-backendapi-1:3001/;
        }
    }
}
